
# NODE
NODE_ENV=development
PORT=8080

#PROJECT
BASE_URL=http://localhost:8080/

# DATABASE INFO
MONGO_USER=Talha619
MONGO_PASSWORD=admin_password
MONGO_DB=playground
MONGO_APP=MyCluster
MONGO_URI=mongodb+srv://Talha619:admin_password@mycluster.3qmr8.mongodb.net/playground

# JWT SECRETS
JWT_SECRET=kF%HTqy8CfC2%7&7uP$cUqfuWcQxyVP*ezTZuj5e2aTKy2g!^F-W%4?ADE56GJM